<!DOCTYPE html>
<html>
<head>
<title>calender</title>
<style>
.main1{
    border: 2px solid black;
    border-collapse: collapse;
    width: 380px;
    height: 400px;
    display: flex;
   flex-wrap: wrap;
}
h1{
    text-align:center;
    background-color: rgb(163, 172, 172);
    width: 380px;
    height:150px;
    font-size: 50px;
}
.h2,.h3{
 display: flex;
 justify-content: center;
 width: 50px;
 font-size: 20PX;
}
.h3{
    margin-top:-50px;
}
</style>
</head>
<body>
<h1>DECEMBER<br>2023</h1>
<div class="main1">
<div class="h2">Sun</div>
<div class="h2">Mon</div>
<div class="h2">Tue</div>
<div class="h2">Wed</div>
<div class="h2">Thu</div>
<div class="h2">Fri</div>
<div class="h2">Sat</div>
<div class="h3"></div>
<div class="h3">1</div>
<div class="h3">2</div>
<div class="h3">3</div>
<div class="h3">4</div>
<div class="h3">5</div>
<div class="h3">6</div>
<div class="h3">7</div>
<div class="h3">8</div>
<div class="h3">9</div>
<div class="h3">10</div>
<div class="h3">11</div>
<div class="h3">12</div>
<div class="h3">13</div>
<div class="h3">14</div>
<div class="h3">15</div>
<div class="h3">16</div>
<div class="h3">17</div>
<div class="h3">18</div>
<div class="h3">19</div>
<div class="h3">20</div>
<div class="h3">21</div>
<div class="h3">22</div>
<div class="h3">23</div>
<div class="h3">24</div>
<div class="h3">25</div>
<div class="h3">26</div>
<div class="h3">27</div>
<div class="h3">28</div>
<div class="h3">29</div>
<div class="h3">30</div>
</div>
</body>
</html>